<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>JüriRatas.ee</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#003e2b;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<style>
	
	p {
	font-family: "Open Sans", "Arial";
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	margin: 0;
	}
	
	textarea {
	font-family: "Open Sans", "Arial";
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	margin: 0;
	text-align: left;
	}
	
	.vastus {
	text-align: justify;
	}
	
	.vastus_m {
	text-align: left;
	font-size: 14px;
	line-height: 18px;
	}
	
	#text2 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text3 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text4 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text5 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text6 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text7 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text8 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text9 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text10 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text11 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text12 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text13 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text14 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text15 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text16 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text17 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text18 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text19 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text20 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}
	
	#text21 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}

	#text22 {
	font-family: "Georgia", serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	text-align: left;
	}

	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="jyrit2iendatud_hype_container" style="margin:auto;position:relative;width:100%;height:600px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="jyri_t2iendatud.hyperesources/jyrit2iendatud_hype_generated_script.js?95709"></script>
		<script>
		var audio = new Audio('blank.mp3');
		document.body.addEventListener("mousemove", function () {
		audio.play()
		})
		
		</script>
		
		
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div></div>
		<div>Väga selgelt unustasite praegu küsimuse kirjutamata!
</div>
		<div>Küsimus?</div>
		<div>See küsimus on meil koostööpartneritega kindlalt fookuses ja sinna ta ka jääb. Seejuures soovime väga selgelt kaasata ja kõnetada kõiki Eesti inimesi, sõltumata soost, vanusest, maailmavaatest või rahvusest.
</div>
		<div>Väga selgelt on siin valitsusel mõttekoht.
</div>
		<div>Suur aitäh asjaliku küsimuse eest. Eks võtmekohaks ole eeskätt kohtumised. Tõsi on see, et olen üheksa aasta jooksul palju Eestimaal ringi sõitnud ja külastanud väga paljusid koole, ettevõtteid, kohalikke omavalitsusi ja lasteaedu. See ongi minu töö: kohtuda inimeste ja organisatsioonidega. Reaaltunnetust saab ikka Eesti ühiskonnast.
</div>
		<div>Tänan teid kõigepealt küsimuse eest. Olen seda meelt, et igakülgne uus info selle teema kohta on ainult kiiduväärt. Väga selgelt.
</div>
		<div>See, mille kohta küsisite, on üks väga tähtis asi. Loodan, et teie ettevõtmised õnnestuvad ning juba lähiajal olete oma unistuse reaalselt ellu viinud.
</div>
		<div>Kummaline küsimus. Viimase aasta ja kümne kuu jooksul on seda väga selgelt ja valjult öelnud Eestimaa inimesed. Seda on näidanud kõik reitingud.
</div>
		<div>Vastan ausalt, vastus on jah, sellest on väga selgelt olnud jutte kõigi erakondade fraktsioonipoliitikutega. Ja nagu ma ütlesin, et mitte välja tuua ühte, teist või kolmandat, vastan ausalt, et on olnud ka sinu fraktsiooniliikmetega jutuajamisi Eesti tuleviku ja poliitika teemadel.
</div>
		<div>Tänan teid huvitava küsimuse eest. Mul on väga hea meel, et te ise selle jutuks võtsite, kuna mul oli juba enne teie küsimust tunne, et see teema on hetkel midagi sellist, mis ühiskonnas on vaja selgeks rääkida. Võin teile lubada, et antud teemale lahenduse leidmine on hetkel laual olemas ning ootab vastu- ja pooltargumente, kuid kinnitan siinkohal, et lahendus ei ole mägede taga.
</div>
		<div>Tänan väga küsimuse eest. Ma ei kiirustaks antud teemal kiirustatud vastuste andmisega, sest tegu on väga selgelt komplitseeritud olukorraga. Praegusel hetkel on antud teemal käimas arutelud, mis, ma luban, on olnud väga konstruktiivsed ja võin teile kinnitada, et liiva alla me antud teemat ei mata. Võin siinkohal veel lisada, et kõigil partneritel on hetkel konsensus, et antud küsimuses tuleb saavutada konsensus.
</div>
		<div>Ma saan aru, et see on huvitav küsimus ja te kindlasti tahaksite meilt kuulda, et see vastus on 20 või midagi muud. Vastus lühidalt on, et konsensus on väga tugev ja väga selge.
</div>
		<div>Tänan, hea küsija. Oleme istunud koos nii hommikul, kui õhtul ja väga hilistel tundidel, aga oleme jõudnud väga lähedale. Tänaseks, kuna see tervik ei ole veel kokku lepitud, siis ei ole mõtet öelda ühtegi vastust.
</div>
		<div>Väga selgelt on nüüd ja praegu aeg julgete otsuste langetamiseks.
</div>
		<div>Tänan selle küsimuse eest. Ma kindlasti ei tea kõiki vastuseid, aga ma püüan oma teadmiste ja tarkuse põhjal edasi anda nii palju kui ma suudan.
</div>
		<div>Ma tean, et seda on tõsiselt arutatud, aga mulle tundub, et siin on raske täpsemalt midagi öelda, sest mina pole neid analüüse teinud.
</div>
		<div>Tänan! Oleme valmis parima lahenduse nimel tegema valitsuskoostööd kõigi parlamendierakondadega. Eesti riigi huvides on kõigi elanike võimalikult laialdane kaasamine.
</div>
		<div>Ma küsin vastu, et kas teie poolt küsitu ikka aitab kõigi Eesti inimeste heaolu eest seista.
</div>
		<div>Eesti rahvas on väga selgelt oma toetuse andnud.
</div>
		<div>Ei tea, küll olen seda meelt, et loetletud küsimus tuleb kiiremas korras lahendada.
</div>
		<div>See on kõige keerulisem küsimus, see on väga selge, ja ma näen, et kõik partnerid pingutavad, et siin ühisosa leida.
</div>
		<div>Hea küsimus. Ükski idee ei ole ülearune ja meil on väga selgelt palju ideid laual. See oli ka põhjus, miks me eile kaasasime eksperdid väljastpoolt. See on andnud kindlasti meile ka rohkem julgemaid ideid mõelda.
</div>
		<div>Palun mõistmist ja palun natuke aega.
</div>
		<div></div>
		<div>See küsimus on meil koostööpartneritega kindlalt fookuses ja sinna ta ka jääb. Seejuures soovime väga selgelt kaasata ja kõnetada kõiki Eesti inimesi, sõltumata soost, vanusest, maailma­vaatest või rahvusest.
</div>
		<div>Väga selgelt on siin valitsusel mõttekoht.
</div>
		<div>Suur aitäh asjaliku küsimuse eest. Eks võtmekohaks ole eeskätt kohtumised. See ongi minu töö: kohtuda inimeste ja organisatsioonidega. Reaaltunnetust saab ikka Eesti ühiskonnast.
</div>
		<div>Tänan teid kõigepealt küsimuse eest. Olen seda meelt, et igakülgne uus info selle teema kohta on ainult kiiduväärt. Väga selgelt.
</div>
		<div>See, mille kohta küsisite, on üks väga tähtis asi. Loodan, et teie ettevõtmised õnnestuvad ning juba lähiajal olete oma unistuse reaalselt ellu viinud.
</div>
		<div>Kummaline küsimus. Viimase aasta ja kümne kuu jooksul on seda väga selgelt ja valjult öelnud Eestimaa inimesed. Seda on näidanud kõik reitingud.
</div>
		<div>Vastan ausalt, vastus on jah. Ja nagu ma ütlesin, et mitte välja tuua ühte, teist või kolmandat, vastan ausalt, et on olnud ka sinu fraktsiooni­liikmetega jutuajamisi Eesti tuleviku ja poliitika teemadel.
</div>
		<div>Tänan teid huvitava küsimuse eest. Võin teile lubada, et antud teemale lahenduse leidmine on hetkel laual olemas ning ootab vastu- ja pooltargumente, kuid kinnitan siinkohal, et lahendus ei ole mägede taga.
</div>
		<div>Tänan väga küsimuse eest. Ma ei kiirustaks antud teemal kiirustatud vastuste andmisega, sest tegu on väga selgelt komplitsee­ritud olukorraga. Praegusel hetkel on antud teemal käimas arutelud, mis, ma luban, on olnud väga konstruktiivsed.
</div>
		<div>Ma saan aru, et see on huvitav küsimus ja te kindlasti tahaksite meilt kuulda, et see vastus on 20 või midagi muud. Vastus lühidalt on, et konsensus on väga tugev ja väga selge.
</div>
		<div>Tänan, hea küsija. Oleme istunud koos nii hommikul, kui õhtul ja väga hilistel tundidel, aga oleme jõudnud väga lähedale. Tänaseks, kuna see tervik ei ole veel kokku lepitud, siis ei ole mõtet öelda ühtegi vastust.
</div>
		<div>Väga selgelt on nüüd ja praegu aeg julgete otsuste langetamiseks.
</div>
		<div>Tänan selle küsimuse eest. Ma kindlasti ei tea kõiki vastuseid, aga ma püüan oma teadmiste ja tarkuse põhjal edasi anda nii palju kui ma suudan.
</div>
		<div>Ma tean, et seda on tõsiselt arutatud, aga mulle tundub, et siin on raske täpsemalt midagi öelda, sest mina pole neid analüüse teinud.
</div>
		<div>Tänan! Oleme valmis parima lahenduse nimel tegema valitsuskoostööd kõigi parlamendi­erakondadega. Eesti riigi huvides on kõigi elanike võimalikult laialdane kaasamine.
</div>
		<div>Ma küsin vastu, et kas teie poolt küsitu ikka aitab kõigi Eesti inimeste heaolu eest seista.
</div>
		<div>Eesti rahvas on väga selgelt oma toetuse andnud.
</div>
		<div>Ei tea, küll olen seda meelt, et loetletud küsimus tuleb kiiremas korras lahendada.
</div>
		<div>See on kõige keerulisem küsimus, see on väga selge, ja ma näen, et kõik partnerid pingutavad, et siin ühisosa leida.
</div>
		<div>Hea küsimus. Ükski idee ei ole ülearune ja meil on väga selgelt palju ideid laual. See oli ka põhjus, miks me eile kaasasime eksperdid väljastpoolt. See on andnud kindlasti meile ka rohkem julgemaid ideid mõelda.
</div>
		<div>Palun mõistmist ja palun natuke aega.
</div>
		<div>Kõigepealt soovin tänada valitsuskabinetti, et see küsimus sai heakskiidu ja loomulikult see viimane põhivaidlus oli tervishoiu jätkusuutliku rahastamise osas. Kindlasti tegid väga suure panuse nii rahandusminister kui tervise- ja tööminister. Kas see juhtub? Kindlasti tänane valitsus ei ela tulevaste põlvede arvelt. Meie soov on teha seda, et me suudaksime saavutada selle majanduskasvu potentsiaali, mida meie majandusnäitajad täna meile annavad. Kahjuks seda Eestil ei ole seda täna ja tänane valitsus on öelnud ühe oma prioriteedina, et majanduskasv, investeeringud on need olulised komponendid meie jaoks, me loomulikult taotleme suuremat majanduskasvu.
</div>
		<div>Kõigepealt soovin tänada valitsuskabinetti, et see küsimus sai heakskiidu ja loomulikult see viimane põhivaidlus oli tervishoiu jätkusuutliku rahastamise osas. Kindlasti tegid väga suure panuse nii rahandusminister kui tervise- ja tööminister. Kas see juhtub? Kindlasti tänane valitsus ei ela tulevaste põlvede arvelt. Meie soov on teha seda, et me suudaksime saavutada selle majanduskasvu potentsiaali, mida meie majandusnäitajad täna meile annavad. Kahjuks seda Eestil ei ole seda täna ja tänane valitsus on öelnud ühe oma prioriteedina, et majanduskasv, investeeringud on need olulised komponendid meie jaoks, me loomulikult taotleme suuremat majanduskasvu.
</div>
		<div>Me soovime, et selles küsimuses oleks sees suurem paindlikkus, et see oleks mehhanism, mis aitaks Eesti ettevõtlust taaskäivitada, majanduskasvu kiirendada.
</div>
		<div>Me soovime, et selles küsimuses oleks sees suurem paindlikkus, et see oleks mehhanism, mis aitaks Eesti ettevõtlust taaskäivitada, majanduskasvu kiirendada.
</div>
		<div>Aga ma vastan loomulikult ka sellele küsimusele. Jüri Ratas ei ole Tallinna linnavolikogu liige.
</div>
		<div>Aga ma vastan loomulikult ka sellele küsimusele. Jüri Ratas ei ole Tallinna linnavolikogu liige.
</div>
		<div>Me pidime ju rääkima riigieelarvest.
</div>
		<div>Me pidime ju rääkima riigieelarvest.
</div>
		<div>Keskerakonna esimehena kindlasti ei sekku mina antud probleemi lahendamisse. Küll aga tänase riigieelarve strateegia osas ma kindlasti oma panuse andsin ja üks peamisi soove oli tänasel valitsusel see, et me leiaksime jätkusuutliku tervishoiu rahastamise süsteemi ja nagu ma alustasin, mul on väga hea meel, et tänane valitsus selle jätkusuutliku tervishoiu rahastamise süsteemi ka leidis, et meie inimestele ravijärjekorrad väheneksid.
</div>
		<div>Keskerakonna esimehena kindlasti ei sekku mina antud probleemi lahendamisse. Küll aga tänase riigieelarve strateegia osas ma kindlasti oma panuse andsin ja üks peamisi soove oli tänasel valitsusel see, et me leiaksime jätkusuutliku tervishoiu rahastamise süsteemi ja nagu ma alustasin, mul on väga hea meel, et tänane valitsus selle jätkusuutliku tervishoiu rahastamise süsteemi ka leidis, et meie inimestele ravijärjekorrad väheneksid.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
